{
  "name": "witcoin",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "postinstall": "node private/postinstall.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bootstrap-sass": "^3.3.7",
    "fs": "0.0.2",
    "meteor-node-stubs": "~0.2.0",
    "ncp": "^2.0.0",
    "petrovich": "^0.2.1",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "enzyme": "^2.4.1",
    "faker": "^3.1.0",
    "react-addons-test-utils": "^15.3.2"
  }
}
